#post {
    margin: 5em auto;

    p{
        margin: 0;
        padding: 0.1em 2em 1.5em 2em;
    }

    .post-value{
        p{
            font-size: 1.3em;
        }
        >p:last-child{
            font-size: 0.8em;
            font-weight: bold;
            text-align: right;
            margin: -2em 1.3em 0 0;
        }
    }

    #commentList{
        margin-bottom: 2em;
        .comment-list-item {

            p{
                padding-top: 1em;
            }
            .comment-date{
                font-size: 0.8em;
            }
        }
    }
}