#content {
    min-height: 53.2em;
    min-width: 60%;
    margin: 1.25em auto;

    .auth {
        width: 100%;
        margin: 20em auto;

        .auth-success{
            text-align: center;
            margin: 0 auto;

            p {
                margin-bottom: 2em;
            }

            .link-button {
                background-color: transparent;
                border: none;
                cursor: pointer;
                text-decoration: underline;
                display: inline;
                margin: 0;
                padding: 0;
            }

            .link-button:hover,
            .link-button:focus {
                text-decoration: none;
            }
        }
    }
}