.auth > .login-form{
    width: 20em;
    margin: 0 auto;

    [type="submit"]{
        width: 10em;
        display: block;
        margin : 0 auto;
    }

    .err-message {
        color : red;
    }

}