.footer {
    text-align: center;
    span {
        font-size: 14px;
        margin-left: 20px;
        span {
            margin: 5px;
        }
    }
    a {
        color : #545456;
        &:hover {
            text-decoration: underline;
        }
    }
}