.button-area{
    display: block;
    position: relative;
    width: 100%;
    height: 5em;
    #publish-button {
        display: block;
        float : right;
        right : 11em;
        margin: 1em 0;
    }
}