#login {
    width: 100%;


    .login-form{
        width: 20em;
        margin: 20em auto;

        [type="submit"]{
            width: 10em;
            display: block;
            margin : 0 auto;
        }

    }
}