#postList{
    .post-list{
        text-align: center;

        .post-list-item {
            h3{
                display: block;
                float : left;
                width: 60%;
                text-align: left;
                line-height: 3.75em;
                border-right: #cecece 0.0625em solid;
                border-left: #cecece 0.0625em solid;
                padding-left: 0.8em;
            }
            div{
                float : left;
                width: 20%;

                p{
                    margin: 0.45em auto;
                }
            }

            div+div{
                border-right: #cecece 0.0625em solid;
            }
        }
    }
}